NODE_ENV=development
PM2_SCRIPT=yarn start
PM2_CI_SCRIPT=yarn start:ci
PM2_HOME=/tmp/.pm2
YARN_CACHE_FOLDER=/home/.cache/yarn
HOME=/home
TZ=Europe/Paris
PORT=3000
VIRTUAL_PORT=3000
Logger_LEVEL=trace
NODE_EXTRA_CA_CERTS=/etc/ssl/docker_host/docker-stack-ca.crt
# Fix Missing webpack-dev-server websocket port
WDS_SOCKET_PORT=0

# Set OIDC library debugging mode: https://www.npmjs.com/package/oidc-provider#debugging
DEBUG=oidc-provider:*
