NODE_TLS_REJECT_UNAUTHORIZED=0
APP_NAME=csmr-fraud
NESTJS_INSTANCE=csmr-fraud-instance
PM2_SCRIPT=yarn start:dev csmr-fraud-instance
PM2_CI_SCRIPT=yarn start:ci csmr-fraud-instance

# -- App
App_FRAUD_EMAIL_ADDRESS=support.test@franceconnect.gouv.fr
App_FRAUD_EMAIL_RECIPIENT=Support Sécurité

# -- LoggerLegacy
LoggerLegacy_FILE=/var/log/app/csmr-fraud.log

# -- RabbitMQ credentials
FraudBroker_URLS=["amqp://broker:5672"]
FraudBroker_QUEUE=fraud
FraudBroker_MESSAGE_TTL=5000

AccountHighBroker_URLS=["amqp://broker:5672"]
AccountHighBroker_QUEUE=account-high
AccountHighBroker_MESSAGE_TTL=5000

AccountLegacyBroker_URLS=["amqp://broker:5672"]
AccountLegacyBroker_QUEUE=account-legacy
AccountLegacyBroker_MESSAGE_TTL=5000

# -- Elasticsearch credentials
Elasticsearch_FRAUD_INDEX=tracks
Elasticsearch_NODES=["https://elasticsearch:9200"]
Elasticsearch_USERNAME=docker-stack
Elasticsearch_PASSWORD=docker-stack

# -- Mailer
Mailer_TRANSPORT=smtp
Mailer_TEMPLATES_PATHS=["/var/www/app/instances/csmr-fraud-instance/src/mails"]
Mailer_HOST=maildev
Mailer_PORT=1025
Mailer_SECURE=false
Mailer_REJECT_UNAUTHORIZED=false

REQUEST_TIMEOUT=6000

# Idp Mappings
Idp_MAPPINGS={"fip1-high":"IDP1 - Identity Provider - eIDAS élevé - discov - crypt","fip2-high":"IDP2 - Identity Provider - eIDAS élevé - nodiscov - nocrypt","fip3-desactive-visible":"FIP3 - FI désactivé mais visible","fip4-desactive-invisible":"FIP4 - FI désactivé et invisible","fip5-active-invisible":"FIP5 - FI activé et invisible","fip6-high":"IDP6 - Identity Provider - eIDAS élevé - whitelisted - nodiscov - crypt","fip7-high":"IDP7 - Identity Provider - eIDAS élevé - blacklisted - discov - nocrypt","fip8-high":"IDP8 - Identity Provider - eIDAS élevé - whitelisted - discov - crypt","fip9-high":"IDP9 - Identity Provider - eIDAS élevé - whitelisted - discov - crypt","fip10-high":"IDP10 - Identity Provider - eIDAS élevé - whitelisted - discov - crypt","fip11-high":"IDP11 - Identity Provider - eIDAS élevé - whitelisted - nodiscov - crypt","fip12-high":"IDP12 - Identity Provider - eIDAS élevé - crypted (ECDH-ES + A256GCM) - signed (ES256)","fip13-high":"IDP13 - Identity Provider - eIDAS élevé - crypted (ECDH-ES + A256GCM) - signed (ES256)","fip14-high":"IDP14 - Identity Provider - eIDAS élevé - crypted (RSA-OAEP + A256GCM) - signed (RS256)","fip15-high":"IDP15 - Identity Provider - eIDAS substantiel - crypted (RSA-OAEP + A256GCM) - signed (ES256)","fip16-high":"IDP16 - Identity Provider - eIDAS substantiel - crypted (ECDH-ES + A256GCM) - signed (RS256)","fip17-high":"IDP17 - Identity Provider - eIDAS substantiel - crypted (none) - signed (ES256)","fip18-high":"IDP18 - Identity Provider - eIDAS faible - crypted (none) - signed (ES256)","fip19-high":"IDP19 - Identity Provider - eIDAS faible - crypted (none) - signed (RS256)","fip20-high":"IDP20 - Identity Provider - eIDAS faible - crypted (none) - signed (HS256)","eidas-bridge":"eIDAS Identity Provider","impot_gouv":"Impots.Gouv.fr","ameli":"Ameli.fr","la_poste":"La Poste","mobile_connect":"Mobile Connect","msa":"MSA","alicem":"Alicem","fip1-no-discovery":"FIP1-LOW - eIDAS LOW - NO DISCOVERY","fip2-low":"FIP2-LOW - eIDAS SUBSTANTIAL - NO DISCOVERY","fip3-low":"FIP3-LOW - eIDAS HIGH - NO DISCOVERY","fip4-low":"FIP4-LOW - eIDAS LOW - NO DISCOVERY - ES256"}
