MONGO_INITDB_DATABASE=core-fcp-high
MONGO_INITDB_ROOT_USERNAME=rootAdmin
MONGO_INITDB_ROOT_PASSWORD=pass

Mongoose_HOSTS=mongo-fcp-high:27017
Mongoose_DATABASE=core-fcp-high
Mongoose_USER=fc
Mongoose_PASSWORD=pass
Mongoose_TLS=true
Mongoose_TLS_INSECURE=false
Mongoose_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
Mongoose_TLS_ALLOW_INVALID_HOST_NAME=false