<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Notification de connexion à FranceConnect+</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        font-family: Arial, sans-serif;
      }

      .content {
        width: 100%;
        max-width: 580px;
      }

      table.content {
        border-radius: 4px;
      }

      .header {
        padding: 16px 30px 26px 16px;
      }

      .footer {
        padding: 24px 16px;
        background-color: #f6f6f6;
      }

      .innerpadding {
        padding: 0px 16px 16px 16px;
      }

      a {
        color: #000091;
        text-decoration: none;
      }

      .underline {
        text-decoration: underline;
      }

      strong {
        font-weight: bold;
      }

      .bodycopy {
        font-size: 16px;
        line-height: 24x;
        color: #3a3a3a;
      }

      .bodycopy-small {
        color: #666666;
      }

      .bodycopy-small {
        font-size: 14px;
        line-height: 24px;
      }

      .bold {
        font-weight: bold;
      }

      .button {
        text-decoration: none;
        font-weight: 500;
        background-color: #000091;
        line-height: 1.5rem;
        padding: 8px 16px 8px 16px;
        color: #f5f5fe;
      }
    </style>
  </head>

  <body>
    <table
      width="100%"
      bgcolor="#ffffff"
      class="content"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
      <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
          <table
            class="content"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tr>
              <td class="header">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="73">
                      <img
                        src="https://<%= locals.fqdn %>/img/logo-marianne.png"
                        height="73"
                        border="0"
                        alt=""
                      />
                      <img
                        style="margin-left: 16px"
                        src="https://<%= locals.fqdn %>/img/logo-fc-plus.png"
                        width="150"
                        height="73"
                        border="0"
                        alt=""
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="innerpadding">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
              <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy" style="padding-bottom: 32px">Bonjour,</td>
                  </tr>
                  <tr>
                    <td
                      class="bodycopy"
                      data-testid="connection-notification-message"
                    >
                      Une connexion avec FranceConnect+ a eu lieu
                      <strong><%= locals.today %></strong> (heure de Paris) sur
                      le site <strong><%= locals.spName %></strong> avec votre
                      compte
                      <strong><%= locals.idpTitle %>.</strong>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="innerpadding">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
              <![endif]-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 100%; max-width: 580px"
                >
                  <tr>
                    <td class="bodycopy">
                      Vous recevez cette alerte car une connexion inhabituelle
                      avec FranceConnect+ a &eacute;t&eacute;
                      d&eacute;tect&eacute;e. Si vous &ecirc;tes à
                      l&rsquo;origine de cette connexion, aucune action
                      n&rsquo;est requise. Dans le cas contraire, consultez
                      notre rubrique d&rsquo;aide pour s&eacute;curiser votre
                      acc&egrave;s.
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="innerpadding">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
              <![endif]-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 100%"
                >
                  <tr>
                    <td class="bodycopy" style="padding-bottom: 8px; padding-top: 8px">
                      <a
                        class="button"
                        style="color: #f5f5fe;"
                        href="https://franceconnect.gouv.fr/faq#SECURITE"
                        >Consultez la rubrique d&rsquo;aide</a
                      >
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="innerpadding">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy">
                      Pour suivre et contr&ocirc;ler votre utilisation 
                      de FranceConnect, vous pouvez &eacute;galement 
                      consulter votre historique de connexion via votre 
                      <a 
                        class="underline" 
                        style="color: #000091;"
                        href="https://tableaudebord.franceconnect.gouv.fr"
                        >tableau de bord</a
                      >.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="innerpadding">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy" style="padding-bottom: 16px; padding-top: 16px">
                      <i>L&rsquo;&eacute;quipe FranceConnect</i>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> 
            <tr>
              <td class="footer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy-small">
                      Si vous ne souhaitez plus recevoir ces notifications, vous
                      pouvez les d&eacute;sactiver
                      <a 
                        class="underline"
                        style="color: #000091;" 
                        href="[#DL:UNSUBSCRIBE-0#]"
                        >en&nbsp;cliquant&nbsp;ici</a
                      >. Attention&nbsp;: vous ne serez plus pr&eacute;venu lors
                      de l&rsquo;utilisation de FranceConnect avec cette
                      adresse mail, y compris dans le cas o&ugrave; une tierce
                      personne utiliserait vos identifiants &agrave; votre insu.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
