/* istanbul ignore file */

// declarative file
export enum TaxIDLocale {
  'BG_BG' = 'bg-BG',
  'CS_CZ' = 'cs-CZ',
  'DE_AT' = 'de-AT',
  'DE_DE' = 'de-DE',
  'DK_DK' = 'dk-DK',
  'EL_CY' = 'el-CY',
  'EL_GR' = 'el-GR',
  'EN_CA' = 'en-CA',
  'EN_GB' = 'en-GB',
  'EN_IE' = 'en-IE',
  'EN_US' = 'en-US',
  'ES_AR' = 'es-AR',
  'ES_ES' = 'es-ES',
  'ET_EE' = 'et-EE',
  'FI_FI' = 'fi-FI',
  'FR_BE' = 'fr-BE',
  'FR_CA' = 'fr-CA',
  'FR_FR' = 'fr-FR',
  'FR_LU' = 'fr-LU',
  'HR_HR' = 'hr-HR',
  'HU_HU' = 'hu-HU',
  'IT_IT' = 'it-IT',
  'LB_LU' = 'lb-LU',
  'LT_LT' = 'lt-LT',
  'LV_LV' = 'lv-LV',
  'MT_MT' = 'mt-MT',
  'NL_BE' = 'nl-BE',
  'NL_NL' = 'nl-NL',
  'PL_PL' = 'pl-PL',
  'PT_BR' = 'pt-BR',
  'PT_PT' = 'pt-PT',
  'RO_RO' = 'ro-RO',
  'SK_SK' = 'sk-SK',
  'SL_SI' = 'sl-SI',
  'SV_SE' = 'sv-SE',
}
