APP_NAME=partners-fcp
App_API_OUTPUT_CONTENT_TYPE=json
PM2_SCRIPT=yarn start:dev --debug=0.0.0.0:3001 partners-fcp
PM2_CI_SCRIPT=yarn start:ci partners-fcp
VIRTUAL_HOST=partners-fcp.docker.dev-franceconnect.fr
VIRTUAL_HOST_PATH=/api
FQDN=partners-fcp.docker.dev-franceconnect.fr
# Logger
Logger_FILE=/var/log/app/partners-fcp.log
# Proxy Configuration
HTTPS_PROXY=http://squid:3128

REQUEST_TIMEOUT=6000
Session_COOKIE_SECRETS=["yahvaeJ0eiNua6te", "lidubozieKadee7w", "Eigoh6ev8xaiNoox", "veed7Oow7er5Saim"]
Session_USERINFO_CRYPT_KEY=raePh3i+a4eiwieb-H5iePh6o/gheequ

# Redis
Redis_CACERT=/etc/ssl/docker_host/docker-stack-ca.crt
Redis_ENABLE_TLS_FOR_SENTINEL_MODE=false
Redis_HOST=redis-pwd
Redis_PORT=6379
Redis_PASSWORD=Ivae1feiThoogahquohDei7iwie0ceeM
# Arbitrary DB number, default is 0 and is used by legacy core.
Redis_DB=4

# Postgres
Postgres_TYPE=postgres
Postgres_HOST=postgres
Postgres_PORT=5432
Postgres_DATABASE=pg_partners_fcp
Postgres_USER=partners_fcp_user
Postgres_PASSWORD=partners_fcp_passwd

# Crypto
Cryptography_PASSWORD_SALT=;>qE4).IDc~;UDdH
