<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Review PO CI_COMMIT_REF_NAME</title>
    <style type="text/css">
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 150%;
        background-image: url("background.svg");
      }
      #all {
        margin: 0 auto 10em auto;
        width: 100%;
        min-width: 32em;
        max-width: 60em;
      }
      #links {
        column-count: auto;
        column-width: 15em;
      }
      a {
        color: #666;
        text-decoration: none;
      }
      a {
        display: list-item;
        list-style-type: square;
        list-style-position: inside;
      }
      a:hover,
      a:active {
        color: black;
        text-decoration: underline;
      }
      h3 {
        font-size: 1.4em;
        margin: 0 0 1em 0;
      }
      .block {
        margin-top: 4em;
        break-inside: avoid-column;
        width: 15em;
        display: inline-block;
      }
      ul {
        margin: 1em 0 0 0;
        list-style: none;
        padding: 0 0 0 1em;
      }
    </style>
  </head>

  <body>
    <img src="logo-agentconnect.svg" />
    <h1 align="center">Review PO CI_COMMIT_REF_NAME</h1>
    <div id="all">
      <div id="links">
        <div class="block">
          <h3>Urls</h3>
          <ul>
            <li>
              <a
                href="https://fsa1-low.docker.dev-franceconnect.fr/interaction/verify"
                id="fsa1-low"
                >fsa1-low</a
              >
            </li>
            <li>
              <a
                href="https://fsa2-low.docker.dev-franceconnect.fr/interaction/verify"
                id="fsa2-low"
                >fsa2-low</a
              >
            </li>
            <li>
              <a
                href="https://fsa3-low.docker.dev-franceconnect.fr/interaction/verify"
                id="fsa3-low"
                >fsa3-low</a
              >
            </li>
            <li>
              <a
                href="https://fsa4-low.docker.dev-franceconnect.fr/interaction/verify"
                id="fsa4-low"
                >fsa4-low</a
              >
            </li>
            <li>
              <a
                href="https://fsa5-low.docker.dev-franceconnect.fr/interaction/verify"
                id="fsa5-low"
                >fsa5-low</a
              >
            </li>
            <li>
              <a
                href="https://exploitation-fca-low.docker.dev-franceconnect.fr/"
                id="exploitation-fca-low"
                >exploitation-fca-low</a
              >
            </li>
            <li>
              <a
                href="https://exploit-fca-low.docker.dev-franceconnect.fr/"
                id="exploit-fca-low"
                >exploit-fca-low</a
              >
            </li>
            <li>
              <a
                href="https://fia1-low.docker.dev-franceconnect.fr/"
                id="9c716f61-b8a1-435c-a407-ef4d677ec270"
                >fia1-low</a
              >
            </li>
            <li>
              <a
                href="https://fia2-low.docker.dev-franceconnect.fr/"
                id="0e7c099f-fe86-49a0-b7d1-19df45397212"
                >fia2-low</a
              >
            </li>
            <li>
              <a
                href="https://fia4-low.docker.dev-franceconnect.fr/"
                id="87762a76-7da0-442d-8243-5785f859b88b"
                >fia4-low</a
              >
            </li>
            <li>
              <a
                href="https://fia5-low.docker.dev-franceconnect.fr/"
                id="46f5d9f9-881d-46b1-bdcc-0548913ea443"
                >fia5-low</a
              >
            </li>
            <li>
              <a
                href="https://fia8-low.docker.dev-franceconnect.fr/"
                id="56c5831b-7749-4206-b961-11f840bc566b"
                >fia8-low</a
              >
            </li>
            <li>
              <a
                href="https://moncomptepro-low.docker.dev-franceconnect.fr/"
                id="54a380fd-876e-4cdc-88b5-5da9cf16f357"
                >moncomptepro-low</a
              >
            </li>
            <li>
              <a
                href="https://core-fca-low.docker.dev-franceconnect.fr/api/v2/.well-known/openid-configuration"
                id="openid-configuration"
                >fca openid-configuration</a
              >
            </li>
            <li>
              <a
                href="https://core-fca-low.docker.dev-franceconnect.fr/api/v2/client/.well-known/keys"
                id="keys"
                >fca keys</a
              >
            </li>
            <li>
              <a
                href="https://core-fca-low.docker.dev-franceconnect.fr/api/v2/jwks"
                id="jwks"
                >fca jwks</a
              >
            </li>
          </ul>
        </div>
        <div class="block">
          <h3>Merge request</h3>
          <ul>
            <li>
              <a
                href="https://gitlab.dev-franceconnect.fr/france-connect/fc/-/merge_requests/CI_OPEN_MERGE_REQUESTS"
                target="_blank"
                rel="noopener"
                >CI_COMMIT_REF_NAME</a
              >
            </li>
          </ul>
        </div>
        <div class="block">
          <h3>Branche fc-apps</h3>
          <ul>
            <li>
              <a
                href="https://gitlab.dev-franceconnect.fr/france-connect/fc-apps/-/compare/staging...FC_APPS_VERSION"
                target="_blank"
                rel="noopener"
                >FC_APPS_VERSION</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
