server {
    listen 80 default_server;
    server_name _;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    server_name _;
    error_page 404 /index.html;

    location / {
        return 404;
    }

    location = /index.html {
        root /etc/nginx/html;
        internal;
    }
}
