[req]
distinguished_name = req_distinguished_name
x509_extensions = req_ext
prompt = no

[req_distinguished_name]
C = FR
ST = IDF
L = Paris
O = FranceConnect
OU = docker-stack
CN = redis

[req_ext]
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
authorityKeyIdentifier = keyid,issuer
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
basicConstraints = CA:FALSE

[alt_names]
DNS.1 = fc_redis-pwd_1
DNS.2 = redis-pwd
DNS.3 = localhost
IP.1  = 127.0.0.1
IP.2  = 172.16.4.105
