APP_NAME=partners-back

# Postgres
Postgres_HOST=postgres
Postgres_PORT=5432
Postgres_DATABASE=pg_partners
Postgres_USER=partners_user
Postgres_SSL_REJECT_UNAUTHORIZED=true
Postgres_SSL_CA=/etc/ssl/docker_host/docker-stack-ca.crt
Postgres_SSL_KEY=/etc/ssl/docker_host/postgres.partner.client.key
Postgres_SSL_CERT=/etc/ssl/docker_host/postgres.partner.client.crt
