PM2_SCRIPT=yarn start:dev --debug=0.0.0.0:9243 eidas-bridge-instance
PM2_CI_SCRIPT=yarn start:ci eidas-bridge-instance
VIRTUAL_HOST=eidas-bridge.docker.dev-franceconnect.fr
REQUEST_TIMEOUT=6000
FQDN=eidas-bridge.docker.dev-franceconnect.fr
App_PROTOCOL=https
App_HTTPS_SERVER_CERT=/etc/ssl/docker_host/app.crt
App_HTTPS_SERVER_KEY=/etc/ssl/docker_host/app.key
App_ASSETS_PATHS=["../../../apps/eidas-bridge/src", "../../../instances/eidas-bridge/src", "../../../libs/eidas-country/src"]
App_VIEWS_PATHS=["../../../apps/eidas-bridge/src", "../../../instances/eidas-bridge/src"]
App_API_OUTPUT_CONTENT_TYPE=html
App_IDP_ID="7869da2c-aa89-431a-bf86-7a4576668ead"
# Proxy Configuration
GLOBAL_AGENT_NO_PROXY=
GLOBAL_AGENT_HTTPS_PROXY=http://squid:3128
HTTPS_PROXY=http://squid:3128
# Mongo
FC_DB_TYPE=mongodb
FC_DB_HOSTS=mongo-fcp-high:27017
FC_DB_DATABASE=core-fcp-high
FC_DB_USER=fc
FC_DB_PASSWORD=pass
FC_DB_SYNCHRONIZE=false
FC_DB_CONNECT_OPTIONS=
FC_DB_REPLICASET=rs0
FC_DB_TLS=true
FC_DB_TLS_INSECURE=false
FC_DB_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
FC_DB_TLS_ALLOW_INVALID_HOST_NAME=false
# Redis
# Arbitrary DB number, default is 0 and is used by legacy core.
Redis_DB=5
Redis_HOST=redis-pwd
Redis_PORT=6379
Redis_PASSWORD=Ivae1feiThoogahquohDei7iwie0ceeM
Redis_CACERT=/etc/ssl/docker_host/docker-stack-ca.crt
Redis_ENABLE_TLS_FOR_SENTINEL_MODE=false
CRYPTO_BROKER_URLS=["amqp://broker:5672"]
CRYPTO_BROKER_QUEUE=crypto
# Logger
Logger_LEVEL=trace
Logger_FILE=/var/log/app/eidas-bridge.log
# Session
Session_COOKIE_SECRETS=["yahvaeJ0eiNua6te", "lidubozieKadee7w", "Eigoh6ev8xaiNoox", "veed7Oow7er5Saim"]
Session_USERINFO_CRYPT_KEY=raePh3i+a4eiwieb-H5iePh6o/gheequ
# Crypto
IDENTITY_HASH_SALT=153a3cf1d20b1cbbcc098eaf70a6284051bc7aebd45f5bf0c811010ecf39968a
IdentityProviderAdapterEnv_CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr
# ApacheIgnite
ApacheIgnite_ENDPOINT=eidas-fr:10900
ApacheIgnite_SOCKET_KEEP_ALIVE_ENABLE=true
ApacheIgnite_SOCKET_KEEP_ALIVE_INITIAL_DELAY=1500000
ApacheIgnite_USERNAME=ignite
ApacheIgnite_PASSWORD=ignite
ApacheIgnite_TLS_KEY=/etc/ssl/docker_host/client-ignite.key
ApacheIgnite_TLS_CERT=/etc/ssl/docker_host/client-ignite.crt
ApacheIgnite_TLS_CA=/etc/ssl/docker_host/docker-stack-ca.crt
ApacheIgnite_USE_TLS=true
# max 5 * 60 * 1000 = 300000ms
ApacheIgnite_MAX_RETRY_TIMEOUT=300000
# Apache-ignite do not handle TLS versions above 1.2
NODE_OPTIONS=--tls-max-v1.2
# EidasLightProtocol
EidasLightProtocol_LIGHT_REQUEST_CONNECTOR_SECRET=mySecretConnectorRequest123456789
EidasLightProtocol_LIGHT_REQUEST_PROXY_SERVICE_SECRET=mySecretProxyserviceRequest123456789
EidasLightProtocol_LIGHT_RESPONSE_CONNECTOR_SECRET=mySecretConnectorResponse123456789
EidasLightProtocol_LIGHT_RESPONSE_PROXY_SERVICE_SECRET=mySecretProxyserviceResponse123456789
EidasLightProtocol_MAX_TOKEN_SIZE=1024
# EidasClient
EidasClient_CONNECTOR_REQUEST_ISSUER=FR-eIDAS-bridge-connector
EidasClient_CONNECTOR_REQUEST_CACHE=specificNodeConnectorRequestCache
EidasClient_CONNECTOR_REQUEST_URL=https://eidas-fr.docker.dev-franceconnect.fr/EidasNode/SpecificConnectorRequest
EidasClient_CONNECTOR_RESPONSE_CACHE=nodeSpecificConnectorResponseCache
EidasClient_REDIRECT_AFTER_RESPONSE_HANDLING_URL=https://eidas-bridge.docker.dev-franceconnect.fr/interaction/oidc/finish
# EidasProvider
EidasProvider_PROXY_SERVICE_RESPONSE_ISSUER=FR-eIDAS-bridge-proxy-service
EidasProvider_PROXY_SERVICE_RESPONSE_CACHE=specificNodeProxyserviceResponseCache
EidasProvider_PROXY_SERVICE_RESPONSE_URL=https://eidas-fr.docker.dev-franceconnect.fr/EidasNode/SpecificProxyServiceResponse
EidasProvider_PROXY_SERVICE_REQUEST_CACHE=nodeSpecificProxyserviceRequestCache
EidasProvider_REDIRECT_AFTER_REQUEST_HANDLING_URL=https://eidas-bridge.docker.dev-franceconnect.fr/oidc-client/init-session
# OidcProvider
OidcProvider_FQDN=eidas-bridge.docker.dev-franceconnect.fr
OidcProvider_PREFIX=
OidcProvider_ISSUER=https://eidas-bridge.docker.dev-franceconnect.fr
# ServiceProvider metadata (AKA FranceConnect high)
ServiceProviderAdapterEnvHigh_CLIENT_ID=myclientidforeidas-bridge-high
ServiceProviderAdapterEnvHigh_CLIENT_SECRET=7ae4fef2aab63fb78d777fe657b7536f
ServiceProviderAdapterEnvHigh_REDIRECT_URIS=["https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/oidc-callback"]
ServiceProviderAdapterEnvHigh_ID_TOKEN_SIGNED_RESPONSE_ALG=ES256
ServiceProviderAdapterEnvHigh_ID_TOKEN_ENCRYPTED_RESPONSE_ALG=RSA-OAEP
ServiceProviderAdapterEnvHigh_ID_TOKEN_ENCRYPTED_RESPONSE_ENC=A256GCM
ServiceProviderAdapterEnvHigh_USERINFO_SIGNED_RESPONSE_ALG=ES256
ServiceProviderAdapterEnvHigh_USERINFO_ENCRYPTED_RESPONSE_ALG=RSA-OAEP
ServiceProviderAdapterEnvHigh_USERINFO_ENCRYPTED_RESPONSE_ENC=A256GCM
ServiceProviderAdapterEnvHigh_JWKS_URI=https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/client/.well-known/keys
ServiceProviderAdapterEnvHigh_POST_LOGOUT_REDIRECT_URIS=["https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/client/logout-callback"]
ServiceProviderAdapterEnvHigh_SCOPE=openid profile gender birthdate birthcountry birthplace given_name family_name email preferred_username
# ServiceProvider metadata (AKA FranceConnect low)
ServiceProviderAdapterEnvLow_CLIENT_ID=myclientidforeidas-bridge-low
ServiceProviderAdapterEnvLow_CLIENT_SECRET=7ae4fef2aab63fb78d777fe657b7536f
ServiceProviderAdapterEnvLow_REDIRECT_URIS=["https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/oidc-callback"]
ServiceProviderAdapterEnvLow_ID_TOKEN_SIGNED_RESPONSE_ALG=ES256
ServiceProviderAdapterEnvLow_ID_TOKEN_ENCRYPTED_RESPONSE_ALG=ECDH-ES
ServiceProviderAdapterEnvLow_ID_TOKEN_ENCRYPTED_RESPONSE_ENC=A256GCM
ServiceProviderAdapterEnvLow_USERINFO_SIGNED_RESPONSE_ALG=ES256
ServiceProviderAdapterEnvLow_USERINFO_ENCRYPTED_RESPONSE_ALG=ECDH-ES
ServiceProviderAdapterEnvLow_USERINFO_ENCRYPTED_RESPONSE_ENC=A256GCM
ServiceProviderAdapterEnvLow_JWKS_URI=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/client/.well-known/keys
ServiceProviderAdapterEnvLow_POST_LOGOUT_REDIRECT_URIS=["https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/client/logout-callback"]
ServiceProviderAdapterEnvLow_SCOPE=openid profile gender birthdate birthcountry birthplace given_name family_name email preferred_username
# OidcClient
OidcClient_JWKS={"e":"AQAB","n":"usnS3yJWQXQSCrXX1ij55Kn3T6c_G-k1MioMnhijMOH4ymc3HDyhYSzyidtmfVTNJiZu5pGRs3Wnicrpy9xgYOtdTkycAGwrqs3Y4MoKktH1rSb91F-B06OPqr7jxjB8d9pOnFKrmy9SXR_b6ARSAegdDCl0_D72AIsMtOm3n1mKwDN_87M4bTkVGyhUT3bzKiPT2PNbxoOG9QKyJxKrUK8JAINJzhLJyWm88yIIE8cZ25Q7KXqb_JZDe4uTcrUYOIgExGtZzRpzeYVtJoygeUzX66PBzexmjPgMHdURpnCqdHwJU703TguApSVxD0dn4ZWUHTl64FPintEPsn1ZUQ","d":"aq4WJ6Z-yQc3vrI4wXHJt1VzkCSfIJvC7BGj_y9nFOYap87nZNMkAFIhe6a5FF-4g090C2-cXXiW5VXkza_hw7jpI20RtBQTpIvIkCoUe-I6hFg-pGqfxXYm-YfooyrSC8m9F_8HT6xpSBKIEC1XgQtGe8m5rM9wxMKl0TWiz_jkMfzxFmILO0KQBCJvlkVvW9Fc7eFo4hrtKCc8grcVgiltV4gv4DGcqKQBTslI_PnUylfqFxedVl8FFT-MShIdYa_-JwMU-BF_DBJFGlN7fo5ss6972QD6JNfMBgChMcNgNs8NwnTT7spISfSuGAIDKKmOLFCmB6xg9lH9INMhoQ","p":"39Ccclk7AVkRVSfeMyHtWadYSVJZo20hhVRPQrAs_5JbdiejNqOgMm__aRoh9TePGElA8FDtAWCR53P7AQO8U_wZ0w32gn77IGOyAN6WZkfMHRIS0JgERr-9OKYkZ4sCMfOLxqwcyKkNudyizyG9plUdRiY1dnWi_Ag7SuVrst0","q":"1aYj86jBmttuL-85Tna543pIKgbL5xRYzjcVbSAtCDC-aLIuVfGFCcVyTXtIRbPqTE_M2n6W2RE3Eh7shkaMRP8gREuhM6SxVr2PkVjE5w2OKugJgs4bGPamWYWVVu_cRWlt9xwZJUKOhNX2soeBt_SIrCURGwaWFfePy3wFFwU","dp":"DtFt-jgkKvOtrRiloncFkuD8fGZCXwqTpJMvaDfn0sfq3EjFipGMwqodm-TKCMUz6SS4cvC4sFWnc05_eNK5fkn7n7iV8I_dqohPObWC-aSZQ_d1XXAjIFgDfCOr11shuxLn1zB_-10N9pdABDy0pLWP6ZwQABbLwqn82vmThtU","dq":"DnK926x960sLmJJE_dlpmMicOLtc7rOhjdCL0mVqpjMlrU7fc1Bx_scrg7HioVQZdC-xWtVUvjk70C3nMO10bvYR6Ix0yllI5OTM4LdwGXABPUWT3xSxIG8NsOAnyUlPTCJlHWD5Elv9513Q4SHo09flpj6beYhoffPP9aLddUE","qi":"jjbChoLdsQKinsDnichWtwyQ_M3F8ygncwVBBvbmHGUFCxZCDUc-zOA-Wipb9DxYCyu65FUpUGnxXo4yYLwtibd9ler1_7rLyZxtpAspuFvBRrScJh0x_lMvyhhf_YsNTWsOgM7YPBwU-Fis44kapNX1-AXIacgSfyspzGf-EEA","kty":"RSA","kid":"oidc-client:locale","use":"enc"}
OidcClient_HTTPS_CLIENT_CERT=/etc/ssl/docker_host/app.crt
OidcClient_HTTPS_CLIENT_KEY=/etc/ssl/docker_host/app.key
OidcClient_FAPI=false
# IdentityProvider metadata (AKA FranceConnect high)
IdentityProviderAdapterEnv_UID="7869da2c-aa89-431a-bf86-7a4576668ead"
IdentityProviderAdapterEnv_NAME="core-fcp-high"
IdentityProviderAdapterEnv_TITLE="Core FCP High"
IdentityProviderAdapterEnv_CLIENT_ID=6927fb8143c76eded44d32b40c0cb1006065f7f003de52712b78985704f39950
IdentityProviderAdapterEnv_CLIENT_SECRET=+sqGL4XE6aqzIMOp/DKC1jWB8I+8qE1jW6iz2tUv8lt+ZZzxjyoCBQeuAcJTFZxfLywkn6cAICK5JPLxYM0+8pk/q7CGHUfr/gzr3ZYRroWWE+egEEDxqRYDYe0=
IdentityProviderAdapterEnv_JWKS={"e":"AQAB","n":"usnS3yJWQXQSCrXX1ij55Kn3T6c_G-k1MioMnhijMOH4ymc3HDyhYSzyidtmfVTNJiZu5pGRs3Wnicrpy9xgYOtdTkycAGwrqs3Y4MoKktH1rSb91F-B06OPqr7jxjB8d9pOnFKrmy9SXR_b6ARSAegdDCl0_D72AIsMtOm3n1mKwDN_87M4bTkVGyhUT3bzKiPT2PNbxoOG9QKyJxKrUK8JAINJzhLJyWm88yIIE8cZ25Q7KXqb_JZDe4uTcrUYOIgExGtZzRpzeYVtJoygeUzX66PBzexmjPgMHdURpnCqdHwJU703TguApSVxD0dn4ZWUHTl64FPintEPsn1ZUQ","d":"aq4WJ6Z-yQc3vrI4wXHJt1VzkCSfIJvC7BGj_y9nFOYap87nZNMkAFIhe6a5FF-4g090C2-cXXiW5VXkza_hw7jpI20RtBQTpIvIkCoUe-I6hFg-pGqfxXYm-YfooyrSC8m9F_8HT6xpSBKIEC1XgQtGe8m5rM9wxMKl0TWiz_jkMfzxFmILO0KQBCJvlkVvW9Fc7eFo4hrtKCc8grcVgiltV4gv4DGcqKQBTslI_PnUylfqFxedVl8FFT-MShIdYa_-JwMU-BF_DBJFGlN7fo5ss6972QD6JNfMBgChMcNgNs8NwnTT7spISfSuGAIDKKmOLFCmB6xg9lH9INMhoQ","p":"39Ccclk7AVkRVSfeMyHtWadYSVJZo20hhVRPQrAs_5JbdiejNqOgMm__aRoh9TePGElA8FDtAWCR53P7AQO8U_wZ0w32gn77IGOyAN6WZkfMHRIS0JgERr-9OKYkZ4sCMfOLxqwcyKkNudyizyG9plUdRiY1dnWi_Ag7SuVrst0","q":"1aYj86jBmttuL-85Tna543pIKgbL5xRYzjcVbSAtCDC-aLIuVfGFCcVyTXtIRbPqTE_M2n6W2RE3Eh7shkaMRP8gREuhM6SxVr2PkVjE5w2OKugJgs4bGPamWYWVVu_cRWlt9xwZJUKOhNX2soeBt_SIrCURGwaWFfePy3wFFwU","dp":"DtFt-jgkKvOtrRiloncFkuD8fGZCXwqTpJMvaDfn0sfq3EjFipGMwqodm-TKCMUz6SS4cvC4sFWnc05_eNK5fkn7n7iV8I_dqohPObWC-aSZQ_d1XXAjIFgDfCOr11shuxLn1zB_-10N9pdABDy0pLWP6ZwQABbLwqn82vmThtU","dq":"DnK926x960sLmJJE_dlpmMicOLtc7rOhjdCL0mVqpjMlrU7fc1Bx_scrg7HioVQZdC-xWtVUvjk70C3nMO10bvYR6Ix0yllI5OTM4LdwGXABPUWT3xSxIG8NsOAnyUlPTCJlHWD5Elv9513Q4SHo09flpj6beYhoffPP9aLddUE","qi":"jjbChoLdsQKinsDnichWtwyQ_M3F8ygncwVBBvbmHGUFCxZCDUc-zOA-Wipb9DxYCyu65FUpUGnxXo4yYLwtibd9ler1_7rLyZxtpAspuFvBRrScJh0x_lMvyhhf_YsNTWsOgM7YPBwU-Fis44kapNX1-AXIacgSfyspzGf-EEA","kty":"RSA","kid":"oidc-client:locale","use":"enc"}
IdentityProviderAdapterEnv_DISCOVERY_URL=https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/.well-known/openid-configuration
IdentityProviderAdapterEnv_ID_TOKEN_SIGNED_RESPONSE_ALG=ES256
IdentityProviderAdapterEnv_DISCOVERY=true
IdentityProviderAdapterEnv_ID_TOKEN_ENCRYPTED_RESPONSE_ALG=RSA-OAEP
IdentityProviderAdapterEnv_ID_TOKEN_ENCRYPTED_RESPONSE_ENC=A256GCM
IdentityProviderAdapterEnv_USERINFO_SIGNED_RESPONSE_ALG=ES256
IdentityProviderAdapterEnv_USERINFO_ENCRYPTED_RESPONSE_ALG=RSA-OAEP
IdentityProviderAdapterEnv_USERINFO_ENCRYPTED_RESPONSE_ENC=A256GCM
IdentityProviderAdapterEnv_JWKS_URI=https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/jwks
IdentityProviderAdapterEnv_TOKEN_ENDPOINT_AUTH_METHOD=client_secret_post
IdentityProviderAdapterEnv_REVOCATION_ENDPOINT_AUTH_METHOD=client_secret_post
IdentityProviderAdapterEnv_SCOPE=openid gender birthdate birthcountry birthplace given_name family_name email preferred_username address

## Beware, the "kid" of "CRYPTO_SIG_FAKE_PRIV_KEY" and "CRYPTO_SIG_HSM_PUB_KEYS" must be the same !
OidcProvider_CRYPTO_SIG_FAKE_PRIV_KEYS=[{"crv":"P-256","x":"uRxO96Oqn0BEJZYua3rkM9ntzLbt_nDbq4hwSgOUomQ","y":"o9BoK63TMCGmXjOcCZbtOTmw5HdGiy5ZzY4Qo5KG638","d":"sMJDu7_nEjB0SwTKuKR8XiZPHvoUkem3rdgxP39kkfQ","kty":"EC","kid":"pkcs11:hsm","use":"sig"}]
OverrideOidcProvider_CRYPTO_SIG_HSM_PUB_KEYS=[{"crv": "P-256","x": "UvVm7hq8ycQGaKle6kpzUom73IQyYINGRdzQC75AXxw","y": "yoigI3h4xjRQPEeX8GfIyR4mfioqvNIGPWp7_7x7oxk","kty": "EC", "kid": "pkcs11:hsm"}]
CRYPTO_ENC_LOCALE_PRIV_KEYS=[{"e":"AQAB","n":"5OHMkVCg2xG2osiXbClpkW8YVxVeqPeQDrDZH1tiocf3S9kK1ErRP1oI1qwP3-MTZVp3O0NjO7eIkkqdogCl043vVty25KMk-lM-dAXfQFjSKBE5c2Y_mZbsvEyk885ZmEbb--S-lxZuBX1jWs574fOSsqKH5e5Mf_PjKgwZFOW0SFl6pGOp230Em5OfTbCN8AKMkw907b9DXoPocDcr3d3ZEa10f5OCI0aieTxvH5Jaq9ZMOQIj1-tTMpDecFYLO8REiQSsUp-4PLUbIBL2Iq-qwv6opkVetpiLR-wwz7e2Y_dDHCqnVHcCo_oWVFFRgKiL_dhmxFIpSkw4dc1ICQ","d":"vZepC6o9RJo8rkT44XjAYN8ky2YBPnerVe_6OrZJUnfBCowkI0xCXnbnIWPv1mZT973jTCz680mJkJzMTJi6xC4rVsmHmoblp5HzBsqibrvkgZoa-9Nz1XcmbKgUb3y7zJ7NtK97jM3gnx2JgnvONJG-L8jgR3-I0OimgHr6_8nh8Qv66at8fighlefmIp-2UVYPydKp2pi9drQAWFAYW5hgNCcmuMi8814O4hdm3zsJU6w8cwOLf2p_L3No9YonO2GcSO_ZRHqPqdj5lDwtBR2DbYAUpzOYj0FMPoG6MMM6ITK9DgHDtwVuoo6ZxI6aoAMCYZ8zehn9QuACtZZQPQ","p":"8l1JmRGOfMMxlqFaAB9sWFe29P4xIVl5Tez95Hf9qIIlcdNvrm6bep5889sMAfN3LB2NA09rwBdCPdjVT_80XgrxTsxPPOvzmxuHmHaozlkBAAgfNgIASgKaznSf8nbBkp-p6NRIc3JOCJDFopm6C43ZCexBu8or_CK554O8AMM","q":"8cJUELj52DDYoxcGsm6wIyk9QYCIRry3gxJwaHWQt4xTeX65_W27x0WVY4ZXNCIYYMxKQXN5Ud70OsdzExNHk9dn96w2cOT2tKlIixoSyDpbLsYKuQ4KlEz0S2GZJyiAT0C2N_1VlRy_OFAFmauj9SIMm3Wr3UhWa7fWRWThR0M","dp":"Rs_SzRJAG1u8hVInRZnowfb-0Z3jJOdLdeUkWThluHIuFo-8Na7DZpQf1e_OFlPYId-Qb8MorDsfc4qC6Jib6E4yKt-u1xHpXwwwFe-1anS-wg-dbt4uz3DrYh7ZDLJ95CUaM5iygmiHPCFwXQ2lOfL70tZgbkmniEdtIaNvrpk","dq":"vkXv2-l52kk3d8SbpLuxLTs71t3OY74LwME2b0B4Ub3DxQ-UWn2PGNsPJHGLGKDtBuJCXxj_Fwyes9ReIVk_MICMd0W240uRT8ccLT6sIaKsOTftIJCIiwe2Dc4Wt9cMhVOtFovwW5dweGWiwrtwI3JU8dW_Gj3gpo7duWgYVfk","qi":"Cpf7tVogmGoFr-WTWSkctb0KqNtNCY3tU__2b2GI0uW_a9TafQhU8fon4SNBPlicdAYlgO1q23tklyhGpLbw7qYgHkr-zt-v_Vfg5YP8cZYGEqW52Qjl2HeMlCCI0-38RG3wFYwXjGDZk9YW6VAWlc6i1MSLrd7NGRrwH1ZkD7U","kty":"RSA","kid":"oidc-provider:locale","use":"enc"}]
OidcProvider_COOKIES_KEYS=["iet7jaetheezaingahThooSiem3Oothu", "aeChoomaeyi5Jeo7Viezoh8aew8ieH3m", "JaeDahngohc3athooy1Eip2ahtei8Aep", "iu5vu5EeD4goow5eipeizequaetaxo0V"]
# Country
App_AVAILABLE_COUNTRIES=["CB","AT","BE","BG","HR","CY","CZ","DK","EE","FI","DE","EL","HU","IS","IE","IT","LV","LI","LT","LU","MT","NL","NO","PL","PT","RO","SK","SI","ES","SE"]
# Cog
Cog_CITY_FILE=/var/databases/commune2021.csv
Cog_COUNTRY_FILE=/var/databases/pays2021.csv
