                                ,sS$$Ss.,sS$$Ss.,s
                           ,sS$''$'.ss''''$$$$$$:'    ,sSs.
                          ;$$$$oo.$$$$l;$o$$$$'',s.   '$$$$Ss.
                          ''$'$''$$$$'''',ss.'',S$$$$$'Ss.'$$$$$;
                        ,s.  $l;$$$$$$$$$$Ss.$$$$$$$o$$$;;$'''.s.
                  ,s.,sS',sS's$s$$$$$$$$$$$$$;''$',s.'$',sS$$sS$$;
           ,sS$Ss.'',s. $o$$o$$$$$$$$$$$$$$$'$Ss.'$$$$ $$'$$$$'''
        ,s.'$$$'$';;$$;;$$$$$$$$$$$'$$$$$$$$$'$$$  ''''sS$$$',sS
        '''''$$o' s '$$ $$$$''''$''o$$$$$$$$'o''  ,sSS'  '''   ''.
               ''' ''Ss.'''$oos.'oo's'''''Ss ,s'   '''            '
                      ''    ''''.   $ooooo$$
                                '   $$$$$$$$
                                    $$$$$$$$
                                    $'$$$$$$ '                ::
                                    $o$$$$$$              ,$:
                                    '''$$$''             ,$'
                          .sS$Ss..sS$$Ss. $$Ss.,sS$Ss.   $'
                          .s'$$'$$$$$$$$$$$$''sS$$$$$Ss. '  ,s'
                          ''o$$o$s. s sssss. '''    ''''    $'
                 ,s               ' $ $$$$$$        :
                 sS$s          #    $$$$$ $$    # ,$'
                 's''''Ss           $$$$$$$$     ,$'   :
                        ''s         $$$$$ $$    ,$' ,:
          .                '    .s'$$$$$$ $$ .sS ' ,$'
            '' s      s        s$l$';$'$$$$''s's.  $''
                '    ;$l    .s'$$$$$'$$$$$$$$$$$''     ,s
                      ''     ''o'$'''o' '  '''$$$$    ,''
                                              '''
