
PM2_SCRIPT=yarn start:dev --debug=0.0.0.0:9235
PM2_CI_SCRIPT=yarn start:ci
VIRTUAL_HOST=core-fcp-high.docker.dev-franceconnect.fr
PM2_OUT_FILE=/var/log/app/core-fcp-high-console-0.log
REQUEST_TIMEOUT=6000
# Session configuration
SESSION_SECRET=fAh8Seik4_ahcH-3ahth/eiG@huéfuuva=opa
SESSION_NAME=fc_session
SESSION_TTL=600000 # 10 minutes
# Proxy Configuration
GLOBAL_AGENT_HTTP_PROXY=http://squid:3128
GLOBAL_AGENT_HTTPS_PROXY=http://squid:3128
GLOBAL_AGENT_NO_PROXY=haproxy
# Logger
Logger_FILE=/var/log/app/core-fcp-high.log
# OidcProvider
FQDN=core-fcp-high.docker.dev-franceconnect.fr
OidcProvider_PREFIX=/api/v2
App_PROTOCOL=https
App_HTTPS_SERVER_CERT=/etc/ssl/docker_host/app.crt
App_HTTPS_SERVER_KEY=/etc/ssl/docker_host/app.key
App_ASSETS_PATHS=["../../../apps/core-fcp/src", "../../../instances/core-fcp-high/src"]
App_VIEWS_PATHS=["../../../apps/core-fcp/src", "../../../instances/core-fcp-high/src"]
App_API_OUTPUT_CONTENT_TYPE=html
## Beware, the "kid" of "CRYPTO_SIG_FAKE_PRIV_KEY" and "CRYPTO_SIG_HSM_PUB_KEY" must be the same 
OidcProvider_CRYPTO_SIG_FAKE_PRIV_KEY={"crv":"P-256","x":"uRxO96Oqn0BEJZYua3rkM9ntzLbt_nDbq4hwSgOUomQ","y":"o9BoK63TMCGmXjOcCZbtOTmw5HdGiy5ZzY4Qo5KG638","d":"sMJDu7_nEjB0SwTKuKR8XiZPHvoUkem3rdgxP39kkfQ","kty":"EC","kid":"pkcs11:hsm","use":"sig"}
OverrideOidcProvider_CRYPTO_SIG_HSM_PUB_KEY={"crv": "P-256","x": "UvVm7hq8ycQGaKle6kpzUom73IQyYINGRdzQC75AXxw","y": "yoigI3h4xjRQPEeX8GfIyR4mfioqvNIGPWp7_7x7oxk","kty": "EC", "kid": "pkcs11:hsm"}
OidcProvider_COOKIES_KEYS=["iet7jaetheezaingahThooSiem3Oothu", "aeChoomaeyi5Jeo7Viezoh8aew8ieH3m", "JaeDahngohc3athooy1Eip2ahtei8Aep", "iu5vu5EeD4goow5eipeizequaetaxo0V"]
# RNIPP
Rnipp_PROTOCOL=https
Rnipp_HOSTNAME=haproxy
Rnipp_BASEURL=/Brpp2IdentificationComplet/individus
# OidcClient
OidcClient_HTTPS_CLIENT_CERT=/etc/ssl/docker_host/app.crt
OidcClient_HTTPS_CLIENT_KEY=/etc/ssl/docker_host/app.key
OidcClient_CRYPTO_ENC_LOCALE_PRIV_KEY={"e":"AQAB","n":"5OHMkVCg2xG2osiXbClpkW8YVxVeqPeQDrDZH1tiocf3S9kK1ErRP1oI1qwP3-MTZVp3O0NjO7eIkkqdogCl043vVty25KMk-lM-dAXfQFjSKBE5c2Y_mZbsvEyk885ZmEbb--S-lxZuBX1jWs574fOSsqKH5e5Mf_PjKgwZFOW0SFl6pGOp230Em5OfTbCN8AKMkw907b9DXoPocDcr3d3ZEa10f5OCI0aieTxvH5Jaq9ZMOQIj1-tTMpDecFYLO8REiQSsUp-4PLUbIBL2Iq-qwv6opkVetpiLR-wwz7e2Y_dDHCqnVHcCo_oWVFFRgKiL_dhmxFIpSkw4dc1ICQ","d":"vZepC6o9RJo8rkT44XjAYN8ky2YBPnerVe_6OrZJUnfBCowkI0xCXnbnIWPv1mZT973jTCz680mJkJzMTJi6xC4rVsmHmoblp5HzBsqibrvkgZoa-9Nz1XcmbKgUb3y7zJ7NtK97jM3gnx2JgnvONJG-L8jgR3-I0OimgHr6_8nh8Qv66at8fighlefmIp-2UVYPydKp2pi9drQAWFAYW5hgNCcmuMi8814O4hdm3zsJU6w8cwOLf2p_L3No9YonO2GcSO_ZRHqPqdj5lDwtBR2DbYAUpzOYj0FMPoG6MMM6ITK9DgHDtwVuoo6ZxI6aoAMCYZ8zehn9QuACtZZQPQ","p":"8l1JmRGOfMMxlqFaAB9sWFe29P4xIVl5Tez95Hf9qIIlcdNvrm6bep5889sMAfN3LB2NA09rwBdCPdjVT_80XgrxTsxPPOvzmxuHmHaozlkBAAgfNgIASgKaznSf8nbBkp-p6NRIc3JOCJDFopm6C43ZCexBu8or_CK554O8AMM","q":"8cJUELj52DDYoxcGsm6wIyk9QYCIRry3gxJwaHWQt4xTeX65_W27x0WVY4ZXNCIYYMxKQXN5Ud70OsdzExNHk9dn96w2cOT2tKlIixoSyDpbLsYKuQ4KlEz0S2GZJyiAT0C2N_1VlRy_OFAFmauj9SIMm3Wr3UhWa7fWRWThR0M","dp":"Rs_SzRJAG1u8hVInRZnowfb-0Z3jJOdLdeUkWThluHIuFo-8Na7DZpQf1e_OFlPYId-Qb8MorDsfc4qC6Jib6E4yKt-u1xHpXwwwFe-1anS-wg-dbt4uz3DrYh7ZDLJ95CUaM5iygmiHPCFwXQ2lOfL70tZgbkmniEdtIaNvrpk","dq":"vkXv2-l52kk3d8SbpLuxLTs71t3OY74LwME2b0B4Ub3DxQ-UWn2PGNsPJHGLGKDtBuJCXxj_Fwyes9ReIVk_MICMd0W240uRT8ccLT6sIaKsOTftIJCIiwe2Dc4Wt9cMhVOtFovwW5dweGWiwrtwI3JU8dW_Gj3gpo7duWgYVfk","qi":"Cpf7tVogmGoFr-WTWSkctb0KqNtNCY3tU__2b2GI0uW_a9TafQhU8fon4SNBPlicdAYlgO1q23tklyhGpLbw7qYgHkr-zt-v_Vfg5YP8cZYGEqW52Qjl2HeMlCCI0-38RG3wFYwXjGDZk9YW6VAWlc6i1MSLrd7NGRrwH1ZkD7U","kty":"RSA","kid":"oidc-provider:locale","use":"enc"}
OidcClient_JWKS_ENC_ECDH_ES_PRIV_KEY={"crv":"P-256","x":"85iY2dD3NhgK-zyQe00NQSvLuS_GHbU_mcA2Z__QEow","y":"n3zXtgfQGgHHaiI-ApcSkDvlYsE2DOrFFOvpHuECoPg","d":"PlWeN6yarMmop2jzFGkp9F5a6iEnRVwIqnM_huXp7zg","kty":"EC","kid":"EC","use":"enc"}
OidcClient_SCOPE=openid profile email address phone preferred_username birthplace birthcountry
OidcClient_FAPI=false
# Mongo
FC_DB_TYPE=mongodb
Mongoose_HOSTS=mongo-fcp-high:27017
Mongoose_DATABASE=core-fcp-high
Mongoose_USER=fc
Mongoose_PASSWORD=pass
Mongoose_TLS=true
Mongoose_TLS_INSECURE=false
Mongoose_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
Mongoose_TLS_ALLOW_INVALID_HOST_NAME=false
FC_DB_SYNCHRONIZE=false
FC_DB_CONNECT_OPTIONS=
FC_DB_REPLICASET=rs0
IDENTITY_HASH_SALT=153a3cf1d20b1cbbcc098eaf70a6284051bc7aebd45f5bf0c811010ecf39968a
AdapterMongo_CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr
Redis_HOST=redis-pwd
Redis_PORT=6379
Redis_PASSWORD=Ivae1feiThoogahquohDei7iwie0ceeM
# Arbitrary DB number, default is 0 and is used by legacy core.
Redis_DB=2
CryptographyBroker_URLS=["amqp://broker:5672"]
CryptographyBroker_QUEUE=crypto
# Session
Session_USERINFO_CRYPT_KEY=raePh3i+a4eiwieb-H5iePh6o/gheequ
Session_COOKIE_SECRETS=["yahvaeJ0eiNua6te", "lidubozieKadee7w", "Eigoh6ev8xaiNoox", "veed7Oow7er5Saim"]
Cryptography_CRYPTO_SUB_SECRET=9ed64cd3762973c8a5219e0774671940a3550ae1050af86831d613193e825caa
# Mailer
Mailer_TRANSPORT=logs
Mailer_FROM_EMAIL=ne-pas-repondre@franceconnect.gouv.fr
Mailer_FROM_NAME=NE PAS RÉPONDRE
## Must exists even if not used
Mailer_MAILJET_KEY=
Mailer_MAILJET_SECRET=
## Bluebird potential memory leak safe guard
## @see https://gitlab.dev-franceconnect.fr/france-connect/fc/-/issues/131
## @see http://bluebirdjs.com/docs/api/promise.config.html#promise.config
BLUEBIRD_LONG_STACK_TRACES=0
BLUEBIRD_DEBUG=0
# Mailer
Mailer_TEMPLATES_PATHS=["/var/www/app/apps/core-fcp/src/mails", "/var/www/app/instances/core-fcp-high/src/mails"]
