<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Notification de connexion à FranceConnect</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        font-family: 'Marianne', Arial, sans-serif;
      }

      .content {
        width: 100%;
        max-width: 580px;
      }

      table.content {
        border-radius: 4px;
      }

      .header {
        padding: 16px 30px 26px 16px;
      }

      .footer {
        padding: 24px 16px;
        background-color: #f6f6f6;
      }

      .innerpadding {
        padding: 0px 16px 0px 16px;
      }

      .innerpadding12 {
        padding: 12px 16px 12px 12px;
      }

      .borderbottom {
        border-bottom: 1px solid #f2eeed;
      }

      .h1,
      .h2,
      .bodycopy {
        color: #3a3a3a;
      }

      a {
        color: #000091;
        text-decoration: none;
      }

      strong {
        font-weight: bold;
      }

      .h1 {
        font-size: 33px;
        line-height: 38px;
        font-weight: bold;
      }

      .h2 {
        padding: 0 0 10px 0;
        font-size: 16px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.31;
        letter-spacing: normal;
        color: #000091;
      }

      .bodycopy {
        font-size: 16px;
        line-height: 24px;
      }

      .bodycopy-small {
        font-size: 14px;
        line-height: 24px;
        color: #666666;
      }

      .bold {
        font-weight: bold;
      }

      .button {
        border-radius: 4px;
        background-color: #ffffff;
        text-decoration: none;
        padding: 20px 48px;
      }

      .button a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <table
      width="100%"
      bgcolor="#ffffff"
      class="content"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
      <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
          <table
            class="content bottompadding50"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tr>
              <td class="header">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="73">
                      <img
                        src="https://franceconnect.gouv.fr/images/Marianne-FranceConnect-logo.png"
                        height="98"
                        border="0"
                        alt=""
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="innerpadding">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
              <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2">Bonjour,</td>
                  </tr>
                  <tr>
                    <td class="bodycopy">
                      Une connexion avec FranceConnect a eu lieu
                      <strong><%= locals.today %></strong> (heure de Paris) sur
                      le site <strong><%= locals.spName %></strong> avec votre
                      compte
                      <strong><%= locals.idpTitle %>.</strong>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                class="innerpadding"
                style="padding-top: 25px; padding-bottom: 25px"
              >
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
              <![endif]-->
                <table
                  class="content"
                  bgcolor="#f5f5fe"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 100%; max-width: 580px"
                >
                  <tr>
                    <td
                      class="bodycopy-small"
                      style="padding: 25px 0px 25px 25px"
                    >
                      <img
                        src="https://franceconnect.gouv.fr/images/info_icon.png"
                        height="25"
                        width="25"
                        border="0"
                        alt=""
                      />
                    </td>
                    <td class="bodycopy-small innerpadding12">
                      Si vous n&rsquo;&ecirc;tes pas &agrave; l&rsquo;origine de
                      cette connexion,
                      <strong>
                        <a href="https://franceconnect.gouv.fr/faq#SECURITE"
                          >consultez notre rubrique d&rsquo;aide
                          d&eacute;di&eacute;e
                          <img
                            src="https://franceconnect.gouv.fr/images/arrow_icon.png"
                            width="10"
                            border="0"
                            alt=""
                          />
                        </a>
                      </strong>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="innerpadding">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy-small">
                      Vous recevez ce mail automatiquement apr&egrave;s chaque
                      utilisation de FranceConnect pour vous aider &agrave;
                      contr&ocirc;ler la s&eacute;curit&eacute; de vos
                      acc&egrave;s. Si vous &ecirc;tes &agrave; l&rsquo;origine
                      de cette connexion, aucune action n&rsquo;est requise.
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="padding-top: 15px">
                      Pour suivre et contr&ocirc;ler votre utilisation de
                      FranceConnect, vous pouvez &eacute;galement
                      <strong>
                        <a href="https://tableaudebord.franceconnect.gouv.fr"
                          >consulter votre historique de connexions
                          FranceConnect.</a
                        >
                      </strong>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="padding-top: 15px">
                      Pour toute autre question en lien avec votre
                      d&eacute;marche, merci de contacter le support du site <%=
                      locals.spName %>.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="innerpadding" style="padding-top: 15px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      class="bodycopy"
                      style="
                        padding-top: 15px;
                        padding-bottom: 24px;
                        font-style: italic;
                      "
                    >
                      <i>L&rsquo;&eacute;quipe FranceConnect</i>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy-small">
                      Si vous ne souhaitez plus recevoir ces notifications, vous
                      pouvez les d&eacute;sactiver
                      <a
                        class="bodycopy-small"
                        style="text-decoration: underline"
                        href="[#DL:UNSUBSCRIBE-0#]"
                        >en cliquant ici</a
                      >. Vous ne serez plus pr&eacute;venu lors de
                      l&rsquo;utilisation de FranceConnect avec cette adresse
                      mail.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
